[PHPEdProject]
RelativeRootDir=client
URL=http://localhost/comm_client/client
MappingRemoteDir=D:\wamp\www\comm_client\client
MappingPublishingRoot=
DriverID=
SourceControl=0
DontPublishDirs=CVS;.svn
DefaultFile=Test.php
HideFiles=
HideDirs=CVS;.svn
EncoderEnabled=0
MappingRemote0=D:\wamp\www\comm_client\client
MappingLocal0=D:\wamp\www\comm_client\client
MappingURL0=http://localhost/comm_client/client
MappingPublishing0=
MappingCount=1
MappingMainIdx=0
RunMode=2
CustomPropCount=0
PublishingFilterCount=1
PublishingAllowFilterCount=1
DefaultEncodingCount=1
CvsMethod=pserver
CvsHost=
CvsRoot=
CvsModule=
CvsUser=
CvsPassw=NDvUYgVu6vK4egZYpD7+fkyiOhW1irOAgYafHI3Cy/jZPjcUZfrjcDH2zww9Mvvoia5nBBVqE2DhZv/87aIr2A==
CvsUseUtf8=0
CvsCVSROOT=:pserver:@
IncPath_count=0
ParserProp_Override=1
ParserProp_PHP_SubLang=2
ParserPropPHPShortTags=1
ParserProp_PHP_AspTags=0
ParserProp_JS_ParsePHP=1
ParserProp_CSS_ParsePHP=1
[Encoder]
destinationtype=0
compatibilitylevel=1
extinfo=0
lineinfo=0
phpdoc=1
copyall=1
stoponerr=0
suppresssucc=0
shorttags=1
asptags=0
licensing=0
excl=0
obfusclevel=0
headertype=0
[PHPEdProject.Filters]
\=
[PHPEdProject.Filters.Allow]
\=
[PHPEdProject.Encodings]
\=
[Wizard]
srunmode=2
swebrooturl=http://localhost/
sprojectroot=D:\wamp\www\comm_client\client
sremotewebroot=d:\wamp\www\\
slocalwebroot=D:\wamp\www
